/**Header**/
.navbar{
  background-color: #ffffff;
  border:0px;
  &:hover {
    -webkit-box-shadow: 0 0 5px rgba(57, 63, 72, 0.3);
    -moz-box-shadow: 0 0 5px rgba(57, 63, 72, 0.3);
    box-shadow: 0 0 5px rgba(57, 63, 72, 0.3);
  }
}
.home-header{
  ul li  {
    a{
      text-decoration: none;
      color:;
    }
  }
}
