/* Global Mixin Functions */
.no-margin() { margin: 0; }
.no-horizontal-margin() { margin-left: 0px!important; margin-right: 0px!important;}
.no-vertical-margin() { margin-top: 0px!important; margin-bottom: 0px!important;}
.no-padding() { padding: 0!important; }
.no-horizontal-padding() { padding-left: 0px!important; padding-right: 0px!important;}
.no-vertical-padding() { padding-top: 0px!important; padding-bottom: 0px!important;}

//Font Mixins
.regular-font(@font-size, @color) {
  font-family: "Noto Sans Regular";
  font-size: @font-size;
  color: @color;
}
.italic-font(@font-size, @color) {
  font-family: "Noto Sans Italic";
  font-size: @font-size;
  color: @color;
}
.default-font() {
  font-family: "Noto Sans Regular";
}
